# configuracoes da porta do localhost e url, usuario e senha do banco

spring.datasource.url=jdbc:h2:tcp://localhost/~/filmator
spring.datasource.username=sa
spring.datasource.password=
server.port=8888