#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=ElfoVerde
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ElfoNoturno
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=ElfoVerdeTest
dependency12.to=ElfoVerde
dependency12.type=UsesDependency
dependency13.from=ElfoVerdeTest
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerdeTest
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoTest
dependency15.to=Elfo
dependency15.type=UsesDependency
dependency16.from=ElfoTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=OrcTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=OrcTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=OrcTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=contElfos
dependency23.type=UsesDependency
dependency24.from=ContElfosTest
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=ContElfosTest
dependency25.to=contElfos
dependency25.type=UsesDependency
dependency26.from=ContElfosTest
dependency26.to=ElfoVerde
dependency26.type=UsesDependency
dependency27.from=ContElfosTest
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfos
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=ExercitoDeElfos
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfosTest
dependency34.to=ElfoNoturno
dependency34.type=UsesDependency
dependency35.from=Elfo
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ExercitoDeElfos
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ExercitoDeElfosTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfosTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=NaoPodeAlistarException
dependency39.type=UsesDependency
dependency4.from=Orc
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfosTest
dependency40.to=NaoPodeAlistarException
dependency40.type=UsesDependency
dependency41.from=EstrategiaDeAtaque
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaDeAtaque
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaNormal
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaNormal
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=EstrategiaDeAtaque
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=EstrategiaNormal
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Orc
dependency47.type=UsesDependency
dependency5.from=Orc
dependency5.to=ItemDoInventario
dependency5.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=ElfoVerde
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=317
objectbench.width=1314
package.editor.height=330
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NaoPodeAlistarException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=670
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=21
target10.height=50
target10.name=Status
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=200
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=ElfoNoturno
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=140
target11.y=200
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Orc
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=100
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Personagem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=20
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=140
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=247
target15.editor.y=4
target15.height=50
target15.name=ContadorDeNumeros
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=670
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ItemDoInventarioTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=150
target16.x=330
target16.y=20
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=TestesIntegrados
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=460
target17.y=270
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ElfoTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=100
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=60
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=100
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=ExercitoDeElfosTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=270
target20.editor.height=728
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=ElfoVerdeTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=270
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=contElfos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=500
target21.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EstrategiaDeAtaque
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=670
target3.y=180
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=OrcTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=100
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=ContElfosTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=100
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ExercitoDeElfos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=290
target6.y=200
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=190
target7.y=20
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ElfoVerde
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=200
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=EstrategiaNormal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=670
target9.y=260
