#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=ElfosVerdes
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ElfosNoturnos
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=ElfosVerdesTest
dependency12.to=ElfosVerdes
dependency12.type=UsesDependency
dependency13.from=ElfosVerdesTest
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfosVerdesTest
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoTest
dependency15.to=Elfo
dependency15.type=UsesDependency
dependency16.from=ElfoTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=OrcTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=OrcTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=OrcTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=Orc
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=ItemDoInventario
dependency5.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=ElfosVerdes
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=317
objectbench.width=1314
package.editor.height=330
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=OrcTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ItemDoInventarioTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=360
target10.y=20
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TestesIntegrados
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=410
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ElfoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=100
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ElfosVerdes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=200
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=60
target14.name=Elfo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=100
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ItemDoInventario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=20
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ElfosVerdesTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=21
target4.height=50
target4.name=Status
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=210
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=ElfosNoturnos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=200
target6.height=50
target6.name=ElfosNoturnosTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=270
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=20
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Orc
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=247
target9.editor.y=4
target9.height=50
target9.name=ContadorDeNumeros
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=530
target9.y=210
