#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=ElfoVerde
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ElfoNoturno
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=ElfosVerdesTest
dependency12.to=ElfoVerde
dependency12.type=UsesDependency
dependency13.from=ElfosVerdesTest
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfosVerdesTest
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoTest
dependency15.to=Elfo
dependency15.type=UsesDependency
dependency16.from=ElfoTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=OrcTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=OrcTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=OrcTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfosNoturnosTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfosNoturnosTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfosNoturnosTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=contElfos
dependency23.type=UsesDependency
dependency24.from=ContElfosTest
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=ContElfosTest
dependency25.to=contElfos
dependency25.type=UsesDependency
dependency26.from=ContElfosTest
dependency26.to=ElfoVerde
dependency26.type=UsesDependency
dependency27.from=ContElfosTest
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=exercitoDeElfos
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=exercitoDeElfos
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=exercitoDeElfos
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=exercitoDeElfosTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=exercitoDeElfosTest
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency4.from=Orc
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=ItemDoInventario
dependency5.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=ElfoVerde
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=317
objectbench.width=1318
package.editor.height=330
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OrcTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=100
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=ElfosNoturnosTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=150
target10.y=270
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Orc
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=100
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Personagem
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=247
target13.editor.y=4
target13.height=50
target13.name=ContadorDeNumeros
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=680
target13.y=20
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=TestesIntegrados
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=470
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ItemDoInventarioTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=360
target15.y=20
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=100
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=60
target17.name=Elfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=100
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=contElfos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=550
target18.y=20
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=ContElfosTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=540
target2.y=100
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ElfoVerde
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=200
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ItemDoInventario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=20
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=exercitoDeElfos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=200
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfosVerdesTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=270
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=ElfoNoturno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=21
target8.height=50
target8.name=Status
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=200
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=exercitoDeElfosTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=300
target9.y=270
